applications:
  - name: example-flask
    random-route: true
    memory: 128M
    docker:
      image: docker.pkg.github.com/learn-and-earn/example-flask/example-flask:1
    env:
      APP_PORT: 8080
      BUILD_ENV: development
